#MyEclipse Usage Data
#Thu Nov 10 23:00:45 KST 2022
bundle/com.genuitec.eclipse.codetogether.patches=15
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=34
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.wst.server.ui.ServersView=19
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=11
misc/timestamp=2022. 11. 10 \uC624\uD6C4 2\:00\:45
bundle/com.genuitec.eclipse.codetogether.ui=12
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=15
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=1862884876
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=12
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.ui.common.platform=15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=65
misc/count=15
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=85
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=12
bundle/com.genuitec.eclipse.theming.base=15
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=12
misc/period=20662285
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.console.ConsoleView=16
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=67
bundle/com.genuitec.eclipse.codetogether.core=12
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.webicons=15
